body{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

/* font-family: 'Raleway', sans-serif; */
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}
span{
	color: #fe320a;
}

p{
	font-family: 'Raleway', sans-serif;
}

button{
	padding: 13px 35px;
	font-size: 20px;
	color: white;
	border: none;
	background: #fe320a;
}
/* Header section */
header nav{
	display: flex;
	justify-content: space-around;
	background: rgba(0, 0, 0, .8);
	padding: 20px 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
}

header nav img{
	width: 10%;
}

header nav .menu ul{
	list-style: none;
	display: flex;
}

header nav .menu ul li a{
	text-decoration: none;
	padding: 0 10px;
	color: white;
	font-size: 14px;
} 

header .content{
	background: url('images/header-bg.jpg');
	height: 500px;
	text-align: center;
	color: white;
	position: relative;
	z-index: 1;
}

header .content h2{
	padding: 200px 0 25px 0;
    font-size: 40px;
    font-weight: 600;
}

header .content p{
	padding: 0 20%;
	font-size: 13px;
	line-height: 1.3;
	font-weight: 450;
}

header .content button{
	margin: 35px 0 90px 0;
}

header .content h2 span{
	font-weight: 700;
	font-size: 40px;
	text-shadow: 0px 1px, 1px 0px, 1px 1px;
}

header .content::after{
	content: '';
	clear: both;
	display: block;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,.3);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: -1;
}


.header-text{
	font-family: 'Raleway', sans-serif;
	text-align: center;
	padding: 50px 0;
}

.header-text hr{
	width: 8%;
	border: none;
	height: 1px;
	background: #fe320a;
}
.header-text h2{
	position: relative;
}
.header-text h2::after{
	content: '';
	clear: both;
	display: block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: #fe320a;
	position: absolute;
	left: 50%;
	bottom: -50%;
	transform: translate(-50%, -10%)
}


/* about section */
.about .row {
	display: flex;
	padding: 0 10%;
}
.about .row .col1{
	width: 35%;
	position: relative;
}
.about .row .col2{
	padding: 0 20% 0 20px;
	width: 60%;
}
.about .row .col2 h2{
	margin-bottom: 20px;
}
.about .row .col2 p{
	margin-bottom: 20px;
}
.about .row .col1 img{
	width: 100%;
	height: 100%;
}

.about .row .col1 .overlay{
	width: 100%;

	background: rgba(0, 0, 0, .5);
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	color: white;
}
.about .row .col1 .overlay ul{
	list-style: none;
	display: flex;
	justify-content: center;
	padding: 0;
	font-size: 15px;
	margin: 0;
	color: white;
}

.about .row .col1 .overlay ul li{
	margin: 10px;
	padding: 10px;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background: rgba(0, 0, 0, 1.0);
}
.about .row .col1 .overlay ul li{

}
.about .row .col1 .overlay ul li:hover{
	background: white;
	color: black;
}

.about .common-overlay{
	height: 250px;
	text-align: center;
	background: url('images/bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px 0 0 0;
	margin: 50px 0;
	color: white;
	position: relative;
	z-index: 1;
}

.about .common-overlay h2{
	padding: 20px 0;
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
}

.about .common-overlay div{
	height: 40px;
	width: 40px;
	padding: 5px;
	margin: auto;
	border: 2px solid white;
	border-radius: 5px;
	font-size: 30px;
}

.about .common-overlay::after{
	content: '';
	display: block;
	clear: both;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, .5);
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

/* Services section */
.services .header-text hr{
	width: 10%;
}
.services .row{
	display: flex;
	flex-wrap: wrap;
	padding: 0 10%;
	margin-bottom: 60px;
}
.services .row .col{
	width: 31.33%;
	padding: 1%;
	text-align: center;
	margin-bottom: 10px;
}
.services .row .col span{
	font-size: 35px;
	padding-bottom: 20px;
	display: inline-block;
}
.services .row .col h2{
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	font-weight: 600;
	padding-bottom: 10px;
}
.services .row .col p{
	font-size: 14px;
}
/* Skill section */
.skill{
	padding: 30px 15%;
	background: #ced4de;
}

.skill .text-content{
	display: flex;
	justify-content: space-between;
}
.skill h3{
	margin: 15px 0;
}
.skill .text-content .left{
	width: 48%;
}
.skill .text-content .left p{
	padding-bottom: 16px;
	font-size: 15px;
}

.skill .text-content .right{
	width: 48%;
}
.skill .text-content .right h3{
	margin: 10px 0;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}
.skill .text-content .right p{
	font-size: 15px;
	padding: 5px 0;
}
.skill .text-content .right div h4{
	margin-top: 10px;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}
.skill .text-content .right div .out{
	background: black;
	color: white;
	text-align: right;
	border-radius: 10px;
	height: 15px;
	font-size: 12px;
	position: relative;
}
.skill .text-content .right .development .out .in{
	background: red;
	height: 8px;
	border-radius: 10px;
	width: 60%;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	margin-left: 5px;
}

.skill .text-content .right .design .out .in{
	background: red;
	height: 8px;
	border-radius: 10px;
	width: 70%;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	margin-left: 5px;
}

.skill .text-content .right .graphic .out .in{
	background: red;
	height: 8px;
	border-radius: 10px;
	width: 80%;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	margin-left: 5px;
}

/* Happy client section */
.happy-client{
	background: url('images/bg2.jpg');
	height: 300px;
	padding: 0 10%;
	position: relative;
	z-index: 1;
}
.happy-client .row{
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.happy-client .row .col{
	color: white;
	font-size: 25px;
	font-weight: 500;
	text-align: center;
}
.happy-client .row .col span{
	color: white;
	display: inline-block;
	padding: 5px;
	margin: 8px 0;
	border: 2px solid white;
	border-radius: 50%;
}


.happy-client::after{
	content: '';
	display: block;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, .5);
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}